# faceDetection

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  release-keystore
app/src/androidTest/java/ir/arash/altafi/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/arash/altafi/facedetection/: App.kt  BeautyDetectorScreen.kt  CameraWithFilters.kt  DetectEmotion.kt  FaceFilter.kt  FaceFilterScreen.kt  FilterButton.kt  FilterOverlay.kt  MainActivity.kt
app/src/main/java/ir/arash/altafi/facedetection/ui/component/: CameraWithFilters.kt  DetectEmotion.kt  FaceFilter.kt  FilterButton.kt  FilterOverlay.kt  TypewriterText.kt
app/src/main/java/ir/arash/altafi/facedetection/ui/navigation/: AnimatedComposable.kt  AppNavigation.kt  Route.kt
app/src/main/java/ir/arash/altafi/facedetection/ui/page/: BeautyDetectorScreen.kt  FaceFilterScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/ir/arash/altafi/facedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/arash/altafi/facedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
